spring.datasource.url=jdbc:postgresql://localhost:5432/ezpaydb
spring.datasource.username=milagrossachetti
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.secret=0d181cdce2e15205aba691bf8c16b68f0a6f99ea0ea8df45cbf7a7afdd48c17d
